# restApiClient

./: OLDdocker-compose.yml  README.md  docker-compose.yml  pom.xml
src/main/java/ru/chubaka/springcourse/: SpringRestApp.java
src/main/java/ru/chubaka/springcourse/conf/: SpringConfig.java
src/main/java/ru/chubaka/springcourse/controllers/: ExceptionController.java  PeopleController.java
src/main/java/ru/chubaka/springcourse/kafka/: Consumer.java
src/main/java/ru/chubaka/springcourse/models/: Person.java
src/main/java/ru/chubaka/springcourse/repository/: PersonRepository.java  PersonRepositoryCustom.java  PersonRepositoryImpl.java
src/main/java/ru/chubaka/springcourse/validation/: ErrorDetails.java  NoEntityException.java  ValidEmptyValueException.java  ValidNegativeValueException.java  ValidationException.java
src/test/java/ru/chubaka/springcourse/: SpringRestAppTest.java
src/test/java/ru/chubaka/springcourse/initizer/: Postgres.java
src/test/java/ru/chubaka/springcourse/model/: PersonTest.java
src/test/java/ru/chubaka/springcourse/repository/: PersonRepositoryTest.java
