spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

spring.datasource.url=jdbc:postgresql://localhost:5433/my_db_pers
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.password=password

server.error.include-message=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

#spring.kafka.consumer.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=group_id
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.producer.bootstrap-servers==localhost:9092
#spring.kafka.producer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.producer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#for producer
spring.cloud.stream.bindings.output.destination=test_topic_1
spring.cloud.stream.kafka.binder.auto-add-partitions=true
spring.cloud.stream.bindings.output.producer.partitionCount=2
#spring.cloud.stream.bindings.output.producer.partition-key-expression=payload.attorney


#for consumer
spring.cloud.stream.bindings.input.destination=test_topic_1
spring.cloud.stream.bindings.input.group=briefProcessingGroup
spring.cloud.stream.bindings.input.consumer.partitioned=true
spring.cloud.stream.instanceCount=2
spring.cloud.stream.instanceIndex=0
